<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constFrameDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/total_profit_or_loss_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Total Profit or Loss:"
            android:textAlignment="textEnd"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.273"
            app:layout_constraintStart_toStartOf="@+id/constFrameDashboard"
            app:layout_constraintTop_toTopOf="@+id/constFrameDashboard"
            app:layout_constraintVertical_bias="0.019" />

        <TextView
            android:id="@+id/total_profit_or_loss_amount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="$0"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/total_profit_or_loss_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/total_profit_or_loss_label"
            app:layout_constraintTop_toTopOf="@id/total_profit_or_loss_label" />

        <TextView
            android:id="@+id/win_loss_ratio_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Win-Loss Ratio: "
            android:textAlignment="textEnd"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.273"
            app:layout_constraintStart_toStartOf="@+id/constFrameDashboard"
            app:layout_constraintTop_toTopOf="@+id/constFrameDashboard"
            app:layout_constraintVertical_bias="0.118" />

        <TextView
            android:id="@+id/win_loss_ratio_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="0 - 0"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/win_loss_ratio_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/win_loss_ratio_label"
            app:layout_constraintTop_toTopOf="@id/win_loss_ratio_label" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>